<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>SSD_Assignment_2</title>
    <meta property="og:title" content="My Shared Article Title" />
    <meta property="og:description" content="Description of shared article" />
    <meta property="og:url" content="http://example.com/my_article.html" />
    <meta property="og:image" content="http://example.com/foo.jpg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .abc {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background-image: url("../static/img/background.jpg");
        }

        h1 {
            color: #7c795d;
            font-family: 'Trocchi', serif;
            font-size: 25px;
            font-weight: normal;
            line-height: 48px;
            margin: 0;
        }

        h2 {
            color: #7c795d;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 32px;
            margin: 0 0 24px;
        }

        .subheader {
            font-size: 26px;
            font-weight: 300;
            color: #ffcc66;
            margin: 0 0 24px;
        }

        p {
            color: #4c4a37;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            line-height: 32px;
            margin: 0 0 24px;
        }

        a {
            color: #ff9900;
            background: #fff4a3;
            text-decoration: none;
        }

        a:hover {
            color: #ffcc66
        }

    </style>


    <script type="text/javascript" src="//platform.linkedin.com/in.js">
        api_key: <your client id>
        authorize: true
        onLoad: onLinkedInLoad
        scope: r_basicprofile r_emailaddress
    </script>


    <script src="../static/js/jquery-3.2.1.min.js"></script>


    <script type="text/javascript">
        //once the auth complete do an event listener to make API call
        function onLinkedInLoad() {
            IN.Event.on(IN, "auth", accessUserDetails);
        }

        //request user's profile data by using the API call wrapper
        function accessUserDetails() {
            IN.API.Profile("me").fields("id", "first-name",
                "last-name", "headline", "location", "picture-url",
                "public-profile-url", "email-address").result(loadDataToHtmlPage).error(onError);
        }

        // displaying data in the page after data retrieval successful
        function loadDataToHtmlPage(data) {
            var user = data.values[0];
            document.getElementById("picture").innerHTML = '<img src="' + user.pictureUrl + '" />';
            document.getElementById("name").innerHTML = user.firstName + ' ' + user.lastName;
            document.getElementById("intro").innerHTML = user.headline;
            document.getElementById("email").innerHTML = user.emailAddress;
            document.getElementById("location").innerHTML = user.location.name;
            document.getElementById("link").innerHTML = '<a href="' + user.publicProfileUrl + '" target="_blank">Visit profile</a>';
            document.getElementById('profileData').style.display = 'block';
            document.getElementById('butz').style.display = 'none';
            saveUserData(user);

        }

        // error handler
        function onError(error) {
            console.log(error);
        }

        // logout from the user's LinkedIn account
        function logout() {
            IN.User.logout(removeProfileData);
            document.getElementById('butz').style.display = 'block';
        }

        // Clean the page
        function removeProfileData() {
            document.getElementById('profileData').remove();
        }

        // Save user data to the database
        function saveUserData(userData) {
            console.log("save successful" + userData.firstName);
        }
    </script>


</head>


<body>


{#    login button#}
<div id="butz" align="center" style="opacity: 0.7;
    filter: alpha(opacity=70);
    padding: 20px;background-color: white">
    <script type="in/Login"></script>
</div>



{#    data loading div#}
<div class="abc" id="profileData" style="display: none;">
    <div class="form">
        <form>

            <div id="picture"></div>
            <br>
            <br>
            <div class="info">
                <h1 id="name"></h1>
                <h2 id="intro"></h2>
                <h2 id="email"></h2>
                <h2 id="location"></h2>
                <p id="link"></p>
                <p>Share Dying Light 2 - E3 2018 Gameplay World Premiere video on your LinkedIn wall<br>
                    <script src="http://platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                    <script type="IN/Share" data-url="https://www.youtube.com/watch?v=98oJYDRblLI"></script></p>
            </div>
            <br>
            <br>
            <p><a class="btn btn-primary" data-toggle="collapse" role="button" aria-expanded="false"
                  aria-controls="collapseExample" href="javascript:void(0);" onclick="logout()">Logout</a></p>
        </form>
    </div>
</div>


</body>
</html>